#!/usr/bin/env python
PACKAGE = "humanoid_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dt",     double_t,    0, "DT",  0.07, 0.001,0.5)
gen.add("kpUpperBody",       double_t,    0, "KP UPPER BODY",  850,1,3000)
gen.add("kpHipRoll",   double_t,    0, "KP HIP ROLL",  850,1,3000)
gen.add("kpHipPitch",   double_t,    0, "KP HIP PITCH",  850,1,3000)
gen.add("kpKneePitch",   double_t,    0, "KP KNEE PITCH",  850,1,3000)
gen.add("kpFootPitch",  double_t,    0, "KP FOOT PITCH",  850,1,3000)
gen.add("kpFootRoll",  double_t,    0, "KP FOOT ROLL",  850,1,3000)

gen.add("torsoKp",  double_t,    0, "TORSO KP",  0,-1,1)
gen.add("torsoKi",  double_t,    0, "TORSO KI",  0,0,1)
gen.add("torsoKd",  double_t,    0, "TORSO KD",  0,0,1)

gen.add("armKp",  double_t,    0, "TORSO KP",  0,0,2)
gen.add("armKi",  double_t,    0, "TORSO KI",  0,0,2)
gen.add("armKd",  double_t,    0, "TORSO KD",  0,0,2)


gen.add("phaseKp",  double_t,    0, "PHASE KP",  0,0,2)
gen.add("phaseKi",  double_t,    0, "PHASE KI",  0,0,2)
gen.add("phaseKd",  double_t,    0, "PHASE KD",  0,0,2)
gen.add("phaseRef",  double_t,    0, "PHASE REF",  1,1,30)


gen.add("phase_ctrl_flag",    bool_t,      0, " PHASE Control Flag",  False)
gen.add("arm_ctrl_flag",    bool_t,      0, " ARM Control Flag",  False)
gen.add("torso_ctrl_flag",    bool_t,      0, "TORSO Control Flag",  False)
gen.add("slope_ctrl_flag",    bool_t,      0, "SLOPE Control Flag",  False)
gen.add("foot_ctrl_flag",    bool_t,      0, "FOOT Control Flag",  False)
gen.add("ctrl_flag",    bool_t,      0, "Control Flag",  False)

exit(gen.generate(PACKAGE, "humanoid_msgs", "HumanoidCtrl"))
