#!/usr/bin/env python
PACKAGE = "humanoid_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("rArm0", double_t,    0, "rArm0", 0,  -90, 90)
gen.add("rArm1", double_t,    0, "rArm1", 0,  0, 90)
gen.add("rArm2", double_t,    0, "rArm2", 0,  -90, 90)
gen.add("lArm0", double_t,    0, "lArm0", 0,  -90, 90)
gen.add("lArm1", double_t,    0, "lArm1", 0,  0, 90)
gen.add("lArm2", double_t,    0, "lArm2", 0,  -90, 90)

gen.add("rFootX", double_t,    0, "rFootX", 0,  -0.3, 0.3)
gen.add("rFootY", double_t,    0, "rFootY", 0,  -0.3, 0.3)
gen.add("rFootZ", double_t,    0, "rFootZ", 0,  0, 0.45)
gen.add("rFootRX", double_t,    0, "rFootRX", 0,  -60, 60)
gen.add("rFootRY", double_t,    0, "rFootRY", 0,  -60, 60)
gen.add("rFootRZ", double_t,    0, "rFootRZ", 0,  -60, 60)

gen.add("lFootX", double_t,    0, "lFootX", 0,  -0.3, 0.3)
gen.add("lFootY", double_t,    0, "lFootY", 0,  -0.3, 0.3)
gen.add("lFootZ", double_t,    0, "lFootZ", 0,  0, 0.45)
gen.add("lFootRX", double_t,    0, "lFootRX", 0,  -60, 60)
gen.add("lFootRY", double_t,    0, "lFootRY", 0,  -60, 60)
gen.add("lFootRZ", double_t,    0, "lFootRZ", 0,  -60, 60)


gen.add("on",    bool_t,      0, "Use IK for pose creating",  False)
gen.add("toJointState",    bool_t,      0, "send the current pose to jointState topic",  False)
gen.add("toMotorState",    bool_t,      0, "send the current pose to get_jointState topic",  False)


exit(gen.generate(PACKAGE, "humanoid_msgs", "HumanoidModelMovCreator"))
