#!/usr/bin/env python
PACKAGE = "humanoid_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("delayL", double_t,    8, "delayL",  1, 0.1,6)
gen.add("delayR", double_t,    9, "delayR",  1, 0.1,6)
gen.add("delayAll", double_t,    10, "delayAll",  1, 0.1,6)


exit(gen.generate(PACKAGE, "humanoid_msgs", "HumanoidLipWalkingCtrl"))
